{
  "name": "printing-module",
  "version": "1.0.0",
  "description": "",
  "main": "printing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.35"
  }
}
